server.port = 8087

spring.application.name = api-gateway

# routing for service 1
zuul.routes.service_1.path = /api/user-microservice/**
zuul.routes.service_1.url = http://localhost:8081/

# for oauth 
zuul.routes.oauth_service.path = /oauth/**
zuul.routes.oauth_service.url = http://localhost:8086


