server.port = 8087

spring.application.name = api-gateway

# routing for user service
zuul.routes.service_1.path = /api/user-microservice/**
zuul.routes.service_1.url = http://userms:8081/

zuul.routes.service_2.path = /api/list-microservice/**
zuul.routes.service_2.url = http://listms:8083/

zuul.routes.service_3.path = /api/data-microservice/**
zuul.routes.service_3.url = http://datams:8082/



# for oauth 
zuul.routes.oauth_service.path = /oauth/**
zuul.routes.oauth_service.url = http://nwtg2-authserver:8093

logging.level.root=DEBUG
jwt.secret=nwt2020supersecret

eureka.client.service-url.defaultZone=http://nwtg2-eureka:8761/eureka/
