server.port = 8087

spring.application.name = api-gateway

# routing for user service
zuul.routes.service_1.path = /api/user-microservice/**
zuul.routes.service_1.url = http://localhost:8081/

zuul.routes.service_2.path = /api/list-microservice/**
zuul.routes.service_2.url = http://localhost:8083/

zuul.routes.service_3.path = /api/data-microservice/**
zuul.routes.service_3.url = http://localhost:8082/



# for oauth 
zuul.routes.oauth_service.path = /oauth/**
zuul.routes.oauth_service.url = http://localhost:8086


