server.port=8090

spring.application.name=system-events

spring.datasource.url=jdbc:postgresql://nwtg2-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=phohhairaetu

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create


grpc.port=8089

eureka.client.service-url.defaultZone=http://nwtg2-eureka:8761/eureka/

