spring.datasource.url=jdbc:postgresql://localhost:5432/datadb
spring.datasource.username=postgres
spring.datasource.password=phohhairaetu

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

server.port=8082

spring.application.name=data-microservice
