#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

spring.datasource.url=jdbc:postgresql://localhost:5432/streamdb
spring.datasource.username=postgres
spring.datasource.password=phohhairaetu

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

server.port=8084

spring.application.name=stream-microservice

grpc.host=localhost
grpc.port=8089


queue.name=streamq
queue.exchange=stream-exchange
queue.routing=key
spring.rabbitmq.host:localhost
spring.rabbitmq.port:5672
spring.rabbitmq.username:guest
spring.rabbitmq.password:guest